{
  "name": "Principes Fondamentaux",
  "short_name": "Principes Fondamentaux",
  "description": "Cette application offre aux disciples de Jésus une série guidée d'études bibliques pour faire des disciples de toutes les nations. Ces études visent à développer les convictions fondamentales nécessaires pour que quelqu'un prenne des décisions éclairées concernant sa foi, son discipulat et son baptême.",
  "categories": ["books", "education", "reference", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "id": "aa968fbb-225f-4124-a2f4-1181de5a6270",
  "theme_color": "#212529",
  "background_color": "#1e0801",
  "display": "standalone",
  "start_url": "./?utm_source=homescreen",
  "icons": [
    {
      "src": "_assets/img/icons/launch/fp/logo-fp-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "_assets/img/icons/launch/fp/logo-fp-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "_assets/img/icons/launch/fp/logo-fp-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "_assets/img/icons/launch/fp/logo-fp-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "_assets/img/screenshots/home_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/home_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/toc_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/toc_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/seeking_god_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/seeking_god_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/scripture_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/scripture_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/word_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/word_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/discipleship_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/discipleship_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/kingdom_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/kingdom_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/sin_repentance_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/sin_repentance_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/light_darkness_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/light_darkness_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/cross_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/cross_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/church_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/church_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/sin_definitions_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/sin_definitions_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/medical_account_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/medical_account_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/about_us_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/about_us_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "_assets/img/screenshots/about_fp_portrait.webp",
      "sizes": "768x1024",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "_assets/img/screenshots/about_fp_landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
